# publisher-cordova-plugin

./: README.md  package.json  plugin.xml
example/rewards-center-client/: config.xml
example/rewards-center-client/www/: index.html
src/android/: AnroidManifest.xml  PLPluginManager.java  build-extras.gradle  build.gradle  project.properties  settings.grade  settings.gradle
src/android/Peanutlabs/: AndroidManifest.xml  build-extras.gradle  build.gradle
src/android/Peanutlabs/src/com/peanutlabs/plsdk/: PLException.java  PLPluginManager.java
src/android/Peanutlabs/src/com/peanutlabs/publisher/: PLPluginManager.java
src/ios/: PlPluginManager.h  PlPluginManager.m
www/: PLPluginManager.js  peanutplugin.js
