apply plugin: 'com.android.library'

android {

    sourceSets{
        main{
           manifest.srcFile 'AndroidManifest.xml'
           java.srcDirs = ['Peanutlabs/src/com/peanutlabs/publisher']
           res.srcDirs = ['Peanutlabs/res']
           jniLibs.srcDirs = ['Peanutlabs/libs']
           resources.srcDirs = ['Peanutlabs/src']
           aidl.srcDirs = ['Peanutlabs/src']
           renderscript.srcDirs = ['Peanutlabs/src']
           assets.srcDirs = ['Peanutlabs/assets']
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: '/Peanutlabs/libs')
}