// Copyright (c) Microsoft Open Technologies, Inc.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.

repositories {
    mavenCentral()
		flatDir{
      dirs 'libs'
   }
}

apply plugin: 'android-library'

// remove default compile dependency which could include duplicate jars from project libs folder
configurations.compile.dependencies.clear()

// adding required depencency peanutlabs
dependencies {
    compile files('libs/plsdk.jar')
		compile 'com.android.support:appcompat-v7:19.0.+'
}
