// Copyright (c) Microsoft Open Technologies, Inc.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.

repositories {
    mavenCentral()
		flatDir{
      dirs 'lib'
   }
}

apply plugin: 'android-library'

// remove default compile dependency which could include duplicate jars from project libs folder
configurations.compile.dependencies.clear()

// adding required depencency peanutlabs
dependencies {
    compile files('lib/plsdk.jar')
}

android {
	sourceSets {
	        main {
	            manifest.srcFile 'AndroidManifest.xml'
	            java.srcDirs = ['src']
	            resources.srcDirs = ['src']
	            aidl.srcDirs = ['src']
	            renderscript.srcDirs = ['src']
	            res.srcDirs = ['res']
	            assets.srcDirs = ['assets']
	            jniLibs.srcDirs = ['libs']
	        }
	    }
}

