// Copyright (c) Microsoft Open Technologies, Inc.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.

repositories {
    mavenCentral()
		flatDir{
      dirs 'lib'
   }
}

apply plugin: 'android-library'

// remove default compile dependency which could include duplicate jars from project libs folder
configurations.compile.dependencies.clear()

// adding required depencency peanutlabs
dependencies {
    compile files('lib/plsdk.jar')
}

android {
    sourceSets{
        main{
           manifest.srcFile 'AndroidManifest.xml'
           java.srcDirs = ['Peanutlabs/src/com/peanutlabs/publisher']
           res.srcDirs = ['Peanutlabs/res']
           jniLibs.srcDirs = ['Peanutlabs/libs']
           resources.srcDirs = ['Peanutlabs/src']
           aidl.srcDirs = ['Peanutlabs/src']
           renderscript.srcDirs = ['Peanutlabs/src']
           assets.srcDirs = ['Peanutlabs/assets']
        }
    }
}
